events {}

http {
    server {
        listen 8213;  # Listen on port 8213
        server_name 54.245.237.108;  # Use your server's IP or leave as "_" (wildcard)

        location / {
            proxy_pass http://fastapi_book_project_afanyu:8213;  # Forward to FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}