events {}
http {
    server {
        listen 80;
        server_name http://54.245.237.108/;
        location / {
            proxy_pass http://fastapi-app:8213;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}