events {}

http {
    server {
        listen 8213;  # Listen on port 8213
        server_name 54.245.237.108;  # Your server IP or use "_"

        location / {
            proxy_pass http://fastapi_book_project_afanyu:8000;  # Forward to FastAPI on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
